WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Stroke="Gray" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="3" StrokeThickness="2" RadiusY="3"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill ="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                                <Path x:Name="path" Data="M31,2 L39.054954,12.546997 31,21 35.655648,21.036944 42.123241,14.309677 48,21 52,21 46.019074,12.524963 53,2 48,2 42.110509,10.960584 36,2 31,2" Fill="#FF6D6D71" HorizontalAlignment="Center" Height="19" Stroke="Gray" Stretch="Fill" VerticalAlignment="Center" Width="19"/>
                            </Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="path" Property="Opacity" Value="0"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                    <Setter TargetName="path" Property="Opacity" Value="0"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" RenderTransformOrigin="0.469,0.505">
        <CheckBox Grid.Column="1"
                  Content="UnChecked"
                  FontSize="16"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="100,0,0,0"
                  Padding="5,0,0,0"/>
        <CheckBox Grid.Column="2"
                  Content="Checked"
                  FontSize="16"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="0,0,0,0"
                  Padding="5,0,0,0"
                  IsChecked="True"/>
        <CheckBox
            Grid.Column="3"
            Content="Indeterminate"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="-133,0,0,0"
            Padding="5,0,0,0"
            IsThreeState="True"
            IsChecked="{x:Null}" Width="120"/>
    </UniformGrid>
</Window>
